# ReferralsPack

./: .gitignore  README.md  build.gradle  settings.gradle
Application/: build.gradle
Application/libs/: referralsio-release.aar
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/example/android/referralsio/: App.java  EmptyActivity.java  EntryListActivity.java
Application/src/main/res/layout/: activity_empty.xml  activity_entry_list.xml
Application/src/main/res/values/: base-strings.xml
gradle/wrapper/: gradle-wrapper.properties
referralsio/: build.gradle  proguard-rules.pro
referralsio/src/main/: AndroidManifest.xml
referralsio/src/main/java/io/referrals/lib/: AppConfiguration.java  Config.java  DownloadCallback.java  DownloadUtil.java  FileUtils.java  InstallUtil.java  L.java  ReferralsConfiguration.java  ReferralsHolder.java  ReferralsJobCreator.java  ReferralsReceiver.java  ReferralsSyncEngine.java  ReferralsSyncJob.java  ReferralsUtil.java
referralsio/src/main/java/io/referrals/lib/configuration/: AppConfiguration.java  ReferralsConfiguration.java
referralsio/src/main/java/io/referrals/lib/utils/: DownloadCallback.java  DownloadUtil.java  FileUtils.java  HandlerHolder.java  InstallUtil.java  JsonUtil.java  MD5Util.java  ReferralsUtil.java
referralsio/src/main/res/xml/: fileprovider_paths.xml
xgpush/: build.gradle  proguard-rules.pro
xgpush/src/main/: AndroidManifest.xml
xgpush/src/main/java/com/qq/xg/lib/po/: XGNotification.java
xgpush/src/main/java/com/qq/xg/lib/receiver/: MessageReceiver.java
xgpush/src/main/res/values/: strings.xml
