apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.0.3"

        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'

    //mta 3.4.7 稳定版
    compileOnly 'com.qq.mta:mta:3.4.7-Release'
    //mid jar包 必须添加
    compileOnly 'com.tencent.mid:mid:4.06-Release'
    //可视化埋点的相关jar包 （根据需要添加），可视化埋点的版本号，和必须和当前MTA的版本号必须匹配使用 需要在配置文件中增加配置，具体请参考 高级功能中可视化埋点的接入。
    compileOnly 'com.qq.visual:visual:3.4.0.1-beta'

    implementation 'com.evernote:android-job:1.3.0-rc1'
//    implementation 'androidx.work:work-runtime:2.0.1'

}

apply plugin: 'maven'
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri("./Upload-StatisticsSdk"))
            pom.version = "1.0.0"
            pom.artifactId = "referralsio"
            pom.groupId = "com.zizzy-nbb.lib"
            pom.name = "ReferralsIO"
            pom.packaging = "aar"
        }
    }
}
